=> [[32m#<Assign:0x000055dcf14e5b78[0m
  id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e5998[0m
  id: [1;34m2[0m,
  user_id: [1;34m4[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e5470[0m
  id: [1;34m3[0m,
  user_id: [1;34m5[0m,
  team_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e50d8[0m
  id: [1;34m4[0m,
  user_id: [1;34m6[0m,
  team_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e4ef8[0m
  id: [1;34m5[0m,
  user_id: [1;34m7[0m,
  team_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e4db8[0m
  id: [1;34m6[0m,
  user_id: [1;34m8[0m,
  team_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e4c78[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  team_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e4b10[0m
  id: [1;34m8[0m,
  user_id: [1;34m9[0m,
  team_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e4890[0m
  id: [1;34m9[0m,
  user_id: [1;34m10[0m,
  team_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Assign:0x000055dcf14e4660[0m
  id: [1;34m10[0m,
  user_id: [1;34m2[0m,
  team_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m22[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
